# crud

./: README.md  pom.xml
Automation-Poc/: pom.xml  testng.xml
Automation-Poc/src/test/java/com/rsystems/ayush/: ListenerClass.java  Test03_Post.java
Automation-Poc/src/test/java/com/rsystems/ayush/excel/: ReadingExcel.java
Automation-Poc/test-output/Default suite/: Default test.xml
Automation-Poc/test-output/Test Suite/: Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.xml
Automation-Poc/test-output/junitreports/: TEST-com.rsystems.ayush.Test04_Put.xml
Automation-Poc/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Automation-Poc/test-output/old/Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html
Automation-Poc/util/: Input.xlsx  Output.xlsx
src/test/java/com/rsystems/ayush/: EmailAttachmentSender.java  RunTestNG.java  Test01_Get.java  Test02_Delete.java  Test04_Put.java
src/test/java/com/rsystems/ayush/excel/: WriteExcel.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html
test-output/Test Suite/: Test1.html  Test4.html
test-output/junitreports/: TEST-com.rsystems.ayush.Test01_Get.xml  TEST-com.rsystems.ayush.Test02_Delete.xml  TEST-com.rsystems.ayush.Test03_Post.xml
test-output/old/Test Suite/: classes.html  toc.html
